{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "english-daka",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec python3 -u -m http.server -d english-daka $PORT"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
